spring.application.name=tinder-AI_BKND
startup-actions.initializeProfiles=true
tinderai.lookingForGender=woman
tinderai.character.user={id:'user', firstName:'Jonas', lastName:'da Silva', age:55, ethnicity:'Latino', gender:'MALE', bio:'Software engineer, teacher and learner. I like reading and making things.', imageUrl:'', personalityType:'INTP'}